/* style-3.css */
@color: #6690b9;
@color-2: #f46fa3;

@text-color: #444;
@text-secondary: #666;
@grey: #999;
@darker-grey: #666;
@smoky-white: #f5f5f5;
@divider: #efefef;
@heart: #fb866a;



















































































