worker_processes  1;
error_log stderr notice;

events {
    worker_connections 16384;
}
http {
    server {
        listen 8080;
        include       mime.types;
        default_type  application/octet-stream;
        root .;
        sendfile        on;
        access_log off;
        location / {
            lua_need_request_body on;
            lua_code_cache on;
            content_by_lua_file index.lua;
            index  index.lua index.lp;
        }

        location ~ \.(css|eot|js|json|gif|jpg|png|svg|ttf|woff)$ {
        }
    }
}