@import "mixins.less";
@import "theme-default.less";

/* ======= Base ======= */

body {
    font-family: 'Lato', arial, sans-serif;   
    color: @text-color;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6  {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: @color;
}

a {
    color: @color;
    .transition (all 0.4s ease-in-out);
    &:hover {
        text-decoration: underline;
        color: darken(@color, 10%);
    }
}

.btn, a.btn {
    .transition (all 0.4s ease-in-out);
    font-family: 'Montserrat', arial, sans-serif;
    padding: 8px 16px;
    font-weight:bold;
    .fa {
        margin-right: 5px;
    }

    &:focus {
        color: #fff;
    }
}

a.btn-cta-primary, .btn-cta-primary { 
    background: darken(@color, 30%);
    border: 1px solid darken(@color, 30%);
    color: #fff;
    font-weight:600;
    text-transform: uppercase;
    &:hover {
        background: darken(@color, 35%);
        border: 1px solid darken(@color, 35%);
        color: #fff;
    }
}

a.btn-cta-secondary,  .btn-cta-secondary { 
    background: @color-2;
    border: 1px solid @color-2;
    color: #fff;
    font-weight:600;
    text-transform: uppercase;
    &:hover {
        background: darken(@color-2, 5%);
        border: 1px solid darken(@color-2, 5%);
        color: #fff;
    }
}

.text-highlight {
    color: darken(@color, 30%);
}

.offset-header {
    padding-top: 90px;
}

pre code {
    font-size: 16px;
}

        
/* ======= Header ======= */
.header {
    padding: 10px 0;
    background: @color;
    color: #fff;
    position: fixed;
    width: 100%;
    
    &.navbar-fixed-top {
        background: #fff;
        z-index: 9999;
        .box-shadow (0 0 4px rgba(0,0,0,0.4));
        .logo {
            a {
                color: @color;
            }
        }
        .main-nav .nav .nav-item a {
            color: @text-secondary;
        }
    }
    
    .logo {
        margin: 0;
        font-size: 26px;
        padding-top: 10px;
        a {
            color:#fff;
            &:hover {
                text-decoration: none;
            }
        }
    }
    .main-nav {      
        button {
            background: darken(@color, 30%);
            color: #fff !important;
            .border-radius(4px);
            &:focus {
                outline: none;
            }
            .icon-bar {
                background-color: #fff;
            }
        }
        .navbar-collapse {
            padding: 0;
        }
        .nav {
            .nav-item {
                font-weight: normal;
                margin-right: 30px;
                font-family: 'Montserrat', sans-serif;
                &.active {
                    a {
                        color: @color;
                        background: none;
                    }
                }
                a {
                    color: darken(@color, 20%);
                    .transition (none);
                    font-size: 14px;
                    padding: 15px 10px;
                    &:hover {  
                        color: darken(@color, 30%);    
                        background: none;             
                    }
                    &:focus {
                        outline: none;
                        background: none;
                    }
                    &:active {
                        outline: none;
                        background: none;
                    }
                }    
                &.active {
                    color: @color;             
                }
                &.last {
                    margin-right: 0;
                }
            }
            
        }
        
    }
    
}

/* ======= Promo Section ======= */
.promo {
    background: @color;
    color: #fff;
    padding-top: 150px;
    .title {
        font-size: 98px;
        color: darken(@color, 30%);
        margin-top: 0;
        .highlight {
            color: @color-2;
        }
    }
    
    .intro {
        font-size: 28px;
        max-width: 680px;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    
    .btns {
        .btn {
            margin-right: 15px;
            font-size: 18px;
            padding: 8px 30px;
        }
    }
    
    .meta {
        margin-top: 120px;
        margin-bottom: 30px;
        color: darken(@color, 20%);
        li {
            margin-right: 15px;
            
        }
        a {
            color: darken(@color,20%);
            &:hover {
                color: darken(@color, 30%);
            }
        }
    }
    
    .social-media {
        background: darken(@color, 15%);
        padding: 10px 0;
        margin: 0 auto;
        li {
            margin-top: 15px;
            &.facebook-like {
                margin-top: 0;
                position: relative;
                top: -5px;
            }
        }
    }

}

/* ======= About Section ======= */
.about {
    padding: 80px 0;
    background: @smoky-white;
    .title {
        color: darken(@color, 30%);
        margin-top: 0;
        margin-bottom: 60px;
    }
    .intro {
        max-width: 800px;
        margin: 0 auto;
        margin-bottom: 60px;
    }
    
    .item {
        position: relative;
        margin-bottom: 30px;
        .icon-holder {
            position: absolute;
            left: 30px;
            top: 0;
            .fa {
                font-size: 24px;
                color: darken(@color, 30%);
            }
        }
        .content {
            padding-left: 60px;
            .sub-title {
                margin-top: 0;
                color: darken(@color, 30%);
                font-size: 18px;
            }
        }
    }

}

/* ======= Features Section ======= */
.features {
    padding: 80px 0;
    background: @color;
    color: #fff;
    .title {
        color: darken(@color, 30%);
        margin-top: 0;
        margin-bottom: 30px;
    }
    a {
        color: darken(@color, 30%);
        &:hover {
            color: darken(@color, 40%);
        }
    }
    .feature-list {
        li {
            margin-bottom: 10px;
            color: darken(@color, 30%);
            .fa {
                margin-right: 5px;
                color: #fff;
            }
        }
    }
    
}

/* ======= Docs Section ======= */
.docs {
    padding: 80px 0;
    background: @smoky-white;
    .title {
        color: darken(@color, 30%);
        margin-top: 0;
        margin-bottom: 30px;
    }
    .docs-inner {
        max-width: 800px;
        background: #fff;
        padding: 30px;
        .border-radius(4px);
        margin: 0 auto;
    }
    .block {
        margin-bottom: 60px;
    }
    .code-block {
        margin: 30px inherit;
        pre[class*="language-"] {
            .border-radius(4px);
        }
    }
}

/* ======= License Section ======= */
.license {
    padding: 80px 0;
    background: @smoky-white;
    
    .title {
        margin-top: 0;
        margin-bottom: 60px;
        color: darken(@color, 30%);
    }
    .license-inner {
        max-width: 800px;
        background: #fff;
        padding: 30px;
        .border-radius(4px);
        margin: 0 auto;
        
    }
    .info {
        max-width: 760px;
        margin: 0 auto;
    }
    .cta-container {
        max-width: 540px;
        margin: 0 auto;
        margin-top: 60px;
        .border-radius(4px);
        .speech-bubble {
            background: lighten(@color, 40%);
            color: darken(@color, 30%);
            padding: 30px;
            margin-bottom: 30px;
            position: relative;
            .border-radius(4px);
            &:after {
                position: absolute;
                left: 50%;
                bottom: -10px;
                margin-left: -10px;
                content: "";
                display: inline-block;
                width: 0; 
            	height: 0; 
            	border-left: 10px solid transparent;
            	border-right: 10px solid transparent;
            	
            	border-top: 10px solid lighten(@color, 40%);
            }
        }
        .icon-holder {
            margin-bottom: 15px;
            .fa {
                font-size: 56px;
            }

        }
        
        .intro {
            margin-bottom: 30px;
        }

        
    }

}

/* ======= Contact Section ======= */
.contact {
    padding: 80px 0;
    background: @color;
    color: #fff;
    .contact-inner {
        max-width: 760px;
        margin: 0 auto;
    }
    .title {
        color: darken(@color, 30%);
        margin-top: 0;
        margin-bottom: 30px;
    }
    .intro {
        margin-bottom: 60px;
    }
    a {
        color: darken(@color, 30%);
        &:hover {
            color: darken(@color, 40%);
        }
    }
    .author-message {
        position: relative;
        margin-bottom: 60px;
        .profile {
            position: absolute;
            left: 30px;
            top: 15px;
            width: 100px;
            height: 100px;
            img {
                .border-radius(50%);
            }
        }
        .speech-bubble {
            margin-left: 155px;
            background: darken(@color, 3%);
            color: darken(@color, 30%);
            padding: 30px;
            .border-radius(4px);
            position: relative;
            .sub-title {
                color: darken(@color, 30%);
                font-size: 16px;
                margin-top: 0;
                margin-bottom: 30px;
            }
            
            a {
                color: #fff;
            }
            
            &:after {
                position: absolute;
                left: -10px;
                top: 60px;
                content: "";
                display: inline-block;
                width: 0; 
            	height: 0; 
            	border-top: 10px solid transparent;
            	border-bottom: 10px solid transparent;            	
            	border-right: 10px solid darken(@color, 3%);
            }
            .source {
                margin-top: 30px;
                a {
                    color: darken(@color, 30%);
                }
                .title {
                    color: darken(@color, 15%);
                }
            }
            
        }
    }
    
    .info {
        .sub-title {
            color: darken(@color, 10%);
            margin-bottom: 30px;
            margin-top: 0;
        }
    }
    
    .social-icons {
        list-style: none;
        padding: 10px 0;
        margin-bottom: 0;
        display: inline-block;
        margin: 0 auto;
        li {
           float: left;
           &.last {
               margin-right: 0;
           }
        }
    
        a {
            display:inline-block;
            background: darken(@color, 15%);               
            width: 48px;
            height: 48px;
            text-align: center;
            padding-top: 12px;
            .border-radius(50%);
            margin-right: 8px;
            float: left;
            
            &:hover {
                background: darken(@color-2, 10%);
            }
            
            .fa {
                color: #fff;
                &:before {
                    font-size: 26px;
                    text-align: center;
                    padding: 0;
                }                
            }
        }
        
    }
}

/* ======= Footer ======= */

.footer {
    padding: 15px 0;   
    background: darken(@color, 40%);
    color: #fff;
    .copyright {
        .opacity(0.8);
    }
    .fa-heart {
        color: @heart;
    } 
}

