@import "mixins.less";
@import "theme-default.less";

/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px) { 

    .header .main-nav button {
        margin-right: 0;        
    }
    
    .header .main-nav .navbar-collapse {
        padding-left: 15px;
        padding-right: 15px;        
    }
    
    .promo .btns .btn {
        margin-right: 0;
        clear: both;
        display: block;
        margin-bottom: 30px;
    }
    
    .promo .title {
        font-size: 66px;
    }
    
    .promo .meta {
        margin-top: 60px;
    }
    
    .promo .meta li{
        float: none;
        display: block;
        margin-bottom: 5px;
    }
    
    .contact .author-message {
        text-align: center;
    }
    
    .contact .author-message .profile {
        position: static;       
        margin: 0 auto;
        margin-bottom: 30px;
        
    }
    
    .contact .author-message .speech-bubble {
        margin-left: 0;
        &:after {
            display: none;
        }
    }
    
    .contact .social-icons a {
        width:36px;
        height: 36px;
        padding-top: 7px;
        margin-right: 2px;
        .fa:before {
            font-size: 18px;
        }
    }
    
    
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
      
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}


