/* style-4.css */
@color: #50c8c9;
@color-2: #ffbe57;

@text-color: #444;
@text-secondary: #666;
@grey: #999;
@darker-grey: #666;
@smoky-white: #f5f5f5;
@divider: #efefef;
@heart: #fb866a;




















































































